#
# SYNOPSIS:
#   Sample YAML specification for capturing OpenAccess header data pertinent
#   to generating language bindings.
#
# QUESTIONS/COMMENTS:
#   - Should we have a parent list called "namespace"?  Maybe use the new
#     defaults sections to deal with these.  But how often should we use a
#     default ns?  Just in classes?  Also in function inputs?
#   - Look for other inline comments marked "FINDME".
#   - Still need to define how to capture documentation.
#   - Should operator functions have direct type, ref, ptr, etc. properties
#     or should these go into the "return" attribute?
#   - Do we need to capture template class definitions or just the 
#     instantiations?
#

#############################################################################
# DEFAULTS #
############

function-defaults:
  static: false
  args:
    access: public
    static: false
    const: false
    ns: OpenAccess_4
    ref: false
    ptr: false
  return:
    type: void
    const: false
    ref: false
    ptr: false

class-defaults:
  access: public
  ns: OpenAccess_4
  inherits:
    ns: OpenAccess_4
    access: public

enum-defaults:
  ns: OpenAccess_4

template-instance-defaults:
  ns: OpenAccess_4
  template-args:
    ns: OpenAccess_4

#############################################################################
# CLASS DEFINITIONS #
#####################

classes:

  #
  # CLASS DEFINITION: oaDesign
  #
  - name: oaDesign
    inherits:
    - name: oaDesignObject
    functions:
    
      # FUNCTION: open
      - name: open
        static: true
        args:
        - name: libNameIn
          ref: true
          const: true
          type: oaScalarName
          desc: "The name of an existing library."
        - name: cellNameIn
          ref: true
          const: true
          type: oaScalarName
          desc: "The name of a cell."
        - name: viewNameIn  
          ref: true
          const: true
          type: oaScalarName
          desc: "The name of a view."
        - name: viewType
          ptr: true
          const: true
          type: oaViewType
          desc: "A pointer to the viewType."
        - name: mode
          type: oaChar
          desc: "The mode in which to open the design"
        return:
          type: oaDesign
          ns: OpenAccess_4
          ptr: true

      # FUNCTION: save
      - name: save
      
      # FUNCTION: save
      - name: save
        args:
          - name: type
            type: oaSaveRecoverType
      
      # FUNCTION: close
      - name: close
        
  #
  # CLASS DEFINITION: oaString
  #
  - name: oaString
    functions:
    
    # FINDME: better way to deal with operators?
    - name: operator=
      args:
      - name: c
        type: oaChar
      return:
        type: oaString
        ns: OpenAccess_4

    # FINDME: Better way to deal with casting operators?
    - name: operator
      type: oaChar
      ptr: true
      const: true
      args:
      - name: str
        type: oaChar
        const: true
        ptr: true
        
  #
  # CLASS DEFINITION: oaArrayBase
  #
  - name: oaArrayBase
    template-args:
      - name: T
        type: class

  #
  # CLASS DEFINITION: oaArray
  #
  - name: oaArray
    inherits:
      - name: oaArrayBase
        template-args:
          - name: T
    template-args:
      - name: T
        type: class
 
  #
  # CLASS DEFINITION: oaParamArray
  # 
  - name: oaParamArray
    inherits:
      - name: oaArray
        template-args:
          - name: oaParam
            ns: OpenAccess_4

#############################################################################
# ENUM DEFINITIONS #
####################

enums:

  #
  # ENUM DEFINITION: oaDesignAttrTypeEnum
  #
  - name: oaDesignAttrTypeEnum
    header-file: "oaDesign.h"
    header-line-num: 61
    values:
      - name: oacCellNameDesignAttrType
        value: 1
      - name: oacViewNameDesignAttrType
        value: 2
        
#############################################################################
# TEMPLATE INSTANCES #
######################

template-instances:

  #
  # TEMPLATE INSTANCE: oaCollection< oaNet, oaBlock >
  # 
  - name: oaCollection
    template-args:
      - name: oaNet
      - name: oaBlock

  #
  # TEMPLATE INSTANCE: oaCollection< oaShape, oaBlock >
  # 
  - name: oaCollection
    template-args:
      - name: oaShape
      - name: oaBlock
