###############################################################################
#
# Copyright 2010 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###############################################################################
#
# Change Log:
#   02/16/2010: Initial copy
#
###############################################################################

include ../../../make.variables

default : all

.PHONY : all clean clean_lib test

all : test

test : test_unit

test_unit : tmp clean_lib
	$(RUBY) -I ../.. -r oa unit_test.rb

tmp:
	mkdir tmp

clean_lib :
	rm -rf tmp/lib

clean :
	rm -rf tmp
