PROG    = symbol.rb
GOLD     = gold
LIBPATH = LibSymbol
LIB     = LibSymbol
CELL    = And Or Xor HalfAdder FullAdder
VIEW    = symbol
TYPE    = netlist
CHECK   = $(DIFFDUMP)
LLF     = include ../netlist/$(LLF_NAME)

include ../makefile.defs
